0x3fca0570: ?? ??:0
0x3fc98444: ?? at V47_C3.cpp:101
0x3fc951b8: ?? at HardwareSerial.cpp:103
0x00000002: ?? ??:0
0x00000000: ?? ??:0
0x3fc8c124: ?? ??:0
0x4005890e: ?? ??:0
0x0000000a: ?? ??:0
0x420064a2: Print::printNumber(unsigned long, unsigned char) at Print.cpp:283 (discriminator 2)
0x3fca0590: ?? ??:0
0x3fca3890: ?? ??:0
0x3fc98000: ?? ??:0
0x3fc98000: ?? ??:0
0x4200254c: loop() at V47_C3.cpp:540
0x00000001: ?? ??:0
0x00000001: ?? ??:0
0x3fc985e4: ?? at port.c:74
0x600c2000: ?? ??:0
0x3fca05b0: ?? ??:0
0x3fca3890: ?? ??:0
0x00128020: ?? ??:0
0x42000022: task_process_buffer(void*) at V47_C3.cpp:297
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x3fca05d0: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x3fca276c: ?? ??:0
0x00000018: ?? ??:0
0xffffffff: ?? ??:0
0xaba950b3: ?? ??:0
0x3fca05f0: ?? ??:0
0x3fc983c8: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x3fca0610: ?? ??:0
0x00000000: ?? ??:0
0x3fc98000: ?? ??:0
0x42005af0: HardwareSerial::HardwareSerial(int) at HardwareSerial.cpp:153
0x42009708: app_main at main.cpp:71
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x4038db7a: _prvTaskExitError at port.c:126
 (inlined by) prvTaskExitError at port.c:140
0x3fca0630: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0xa5a5a5a5: ?? ??:0
0xa5a5a5a5: ?? ??:0
0xa5a5a5a5: ?? ??:0
0x3fca0650: ?? ??:0
0xa5a5a5a5: ?? ??:0
0xa5a5a5a5: ?? ??:0
0xa5a5a5a5: ?? ??:0
0xa5a5a5a5: ?? ??:0
0xbaad5678: ?? ??:0
0x00000160: ?? ??:0
0xabba1234: ?? ??:0
0x00000154: ?? ??:0
0x3fca0670: ?? ??:0
0x3fca0570: ?? ??:0
0xd16aa7ef: ?? ??:0
0x3fc9600c: ?? ??:0
0x3fc9600c: ?? ??:0
0x3fca0670: ?? ??:0
0x3fc96004: ?? ??:0
0x00000018: ?? ??:0
0x3fca263c: ?? ??:0
0x3fca0690: ?? ??:0
0x3fca263c: ?? ??:0
0x3fca0670: ?? ??:0
0x00000000: ?? ??:0
0x00000001: ?? ??:0
0x3fc9e660: ?? ??:0
0x706f6f6c: ?? ??:0
0x6b736154: ?? ??:0
0xe41b5c00: ?? ??:0
0x3fca06b0: ?? ??:0
0x00f16d17: ?? ??:0
0x00000000: ?? ??:0
0x3fca0650: ?? ??:0
0x00000001: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x3fca06d0: ?? ??:0
0x3fc99684: ?? ??:0
0x3fc996ec: ?? ??:0
0x3fc99754: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000001: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x3fca06f0: ?? ??:0
0x00000000: ?? ??:0
0x4205cb0a: __fp_unlock at findfp.c:347
 (inlined by) __fp_unlock at findfp.c:344
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x3fca0710: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x3fca0730: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x3fca0750: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x3fca0770: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x3fca0790: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x3fca07b0: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0xb7000000: ?? ??:0
0xbaad5678: ?? ??:0
0x00000060: ?? ??:0
0xabba1234: ?? ??:0
0x3fca07d0: ?? ??:0
0x00000054: ?? ??:0
0x00000000: ?? ??:0
0x3fca07d4: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x3fca07ec: ?? ??:0
0xffffffff: ?? ??:0
0x3fca07f0: ?? ??:0
0x3fca07ec: ?? ??:0
0x3fca07ec: ?? ??:0
0x00000000: ?? ??:0
0x3fca0800: ?? ??:0
0xffffffff: ?? ??:0
0x3fca0800: ?? ??:0
0x3fca0800: ?? ??:0
0x00000001: ?? ??:0
0x3fca0810: ?? ??:0
0x00000001: ?? ??:0
0x00000000: ?? ??:0
0x1200ffff: ?? ??:0
0x00000000: ?? ??:0
0xb33fffff: ?? ??:0
0x00000000: ?? ??:0
0xbaad5678: ?? ??:0
0x00000110: ?? ??:0
0x3fca0830: ?? ??:0
0xabba1234: ?? ??:0
0x00000104: ?? ??:0
0x00000000: ?? ??:0
0x00000014: ?? ??:0
0x3fca0ed8: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x3fca0850: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x3fca0870: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x3fca0890: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x3fca08b0: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x3fca08d0: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000101: ?? ??:0
0x00000000: ?? ??:0
0x3fca08f0: ?? ??:0
0x00000000: ?? ??:0
0x0000000a: ?? ??:0
0x3fca0ea0: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x3fca0910: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x00000000: ?? ??:0
0x3fca094c: ?? ??:0
0x3fca0aa0: ?? ??:0
0x00000000: ?? ??:0
0x3fca0d10: ?? ??:0
0x3fca0cac: ?? ??:0
0x3fca0930: ?? ??:0
0x3fca0e3c: ?? ??:0
0x3fca0dd8: ?? ??:0
0x3fca0d74: ?? ??:0
0xbaad5678: ?? ??:0
0x00000150: ?? ??:0
0xabba1234: ?? ??:0
0x00000144: ?? ??:0
0x3fca09a0: ?? ??:0
0x3fca0950: ?? ??:0
0x3fca09a0: ?? ??:0
0x3fca0a90: ?? ??:0
0x3fca0a84: ?? ??:0
0x00000000: ?? ??:0
0x3fca0964: ?? ??:0
0xffffffff: ?? ??:0
0x3fca0964: ?? ??:0
0x3fca0964: ?? ??:0
